user  nginx;
worker_processes  1;

error_log  /dev/stdout warn;
pid        /var/run/nginx.pid;

events {
    worker_connections  1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;
    limit_req_zone $binary_remote_addr zone=global_ratelimit:10m rate=10r/s;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /dev/stdout  main;

    sendfile        on;

    keepalive_timeout  65;

    server {
        listen 80 default_server;

        location /media  {
            gzip on;
            gzip_types *;
            gzip_vary on;
            alias /app/media;
            expires 1M;
            access_log off;
            add_header Cache-Control "public";
        }

        location /static {
            gzip on;
            gzip_types *;
            gzip_vary on;
            alias /app/static;
            expires 1M;
            access_log off;
            add_header Cache-Control "public";
        }

        location / {
            limit_req zone=global_ratelimit burst=20 nodelay;
            include uwsgi_params;
            proxy_pass http://backend:80;
            resolver 127.0.0.11 valid=30s;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            proxy_set_header Host $host;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-Host $server_name;
        }
    }
}
